package net.dreamerzero.titleannouncer.velocity.utils;

import net.kyori.adventure.text.Component;
import net.kyori.adventure.text.event.ClickEvent;
import net.kyori.adventure.text.event.HoverEvent;
import net.kyori.adventure.text.minimessage.MiniMessage;

import static net.kyori.adventure.text.Component.*;
import static net.kyori.adventure.text.format.NamedTextColor.*;

public class VelocityHelpMessages {
    private static final MiniMessage mm = MiniMessage.miniMessage();
    public static final Component titleArguments = text("[Title]; [SubTitle]", AQUA);
    public static final Component actionbarArguments = text("[ActionBar]", AQUA);
    public static final Component bossbarArguments = text("[Time] [Color] [Style] [BossBar]", AQUA);
    public static final Component chatArguments = text("[Chat]", AQUA);
    private static final Component player = text("[Player]", AQUA);
    private static final Component server = text("[Server]", AQUA);
    public static final Component titleHelpMessage = text()
        .append(text()
            .append(text("Title", YELLOW))
        )
        .append(newline())
        .append(text()
            .append(text("/vannouncetitle", GOLD))
        )
        .append(space())
        .append(text()
            .append(titleArguments)
        )
        .append(newline())
        .append(text()
            .append(text("/vselftitle", GOLD))
        )
        .append(space())
        .append(text()
            .append(titleArguments)
        )
        .append(newline())
        .append(text()
            .append(text("/servertitle", GOLD))
        )
        .append(space())
        .append(text()
            .append(server)
        )
        .append(space())
        .append(text()
            .append(titleArguments)
        )
        .append(newline())
        .append(text()
            .append(text("/vsendtitle", GOLD))
        )
        .append(space())
        .append(text()
            .append(player)
        )
        .append(space())
        .append(text()
            .append(titleArguments)
        )
        .build();

    public static final Component actionbarHelpMessage = text()
        .color(YELLOW)
        .append(text()
            .append(text("ActionBar"))
        )
        .append(newline())
        .append(text()
            .append(text("/vannounceactionbar", GOLD))
        )
        .append(space())
        .append(text()
            .append(actionbarArguments)
        )
        .append(newline())
        .append(text()
            .append(text("/vselfactionbar", GOLD))
        )
        .append(space())
        .append(text()
            .append(actionbarArguments)
        )
        .append(newline())
        .append(text()
            .append(text("/serveractionbar", GOLD))
        )
        .append(space())
        .append(text()
            .append(server)
        )
        .append(space())
        .append(text()
            .append(actionbarArguments)
        )
        .append(newline())
        .append(text()
            .append(text("/vsendactionbar", GOLD))
        )
        .append(space())
        .append(text()
            .append(player)
        )
        .append(space())
        .append(text()
            .append(actionbarArguments)
        )
        .build();

    public static final Component bossbarHelpMessage = text()
        .color(YELLOW)
        .append(text()
            .append(text("BossBar"))
        )
        .append(newline())
        .append(text()
            .append(text("/vannouncebossbar", GOLD))
        )
        .append(space())
        .append(text()
            .append(bossbarArguments)
        )
        .append(newline())
        .append(text()
            .append(text("/vselfbossbar", GOLD))
        )
        .append(space())
        .append(text()
            .append(bossbarArguments)
        )
        .append(newline())
        .append(text()
            .append(text("/serverbossbar", GOLD))
        )
        .append(space())
        .append(text()
            .append(server)

        )
        .append(space())
        .append(text()
            .append(bossbarArguments)
        )
        .append(newline())
        .append(text()
            .append(text("/vsendbossbar", GOLD))
        )
        .append(space())
        .append(text()
            .append(player)

        )
        .append(space())
        .append(text()
            .append(bossbarArguments)
        )
        .build();

    public static final Component chatHelpMessage = text()
        .color(YELLOW)
        .append(text()
            .append(text("Chat"))
        )
        .append(newline())
        .append(text()
            .append(text("/announcechat", GOLD))
        )
        .append(space())
        .append(text()
            .append(chatArguments)
        )
        .append(newline())
        .append(text()
            .append(text("/selfchat", GOLD))
        )
        .append(space())
        .append(text()
            .append(chatArguments)
        )
        .append(newline())
        .append(text()
            .append(text("/worldchat", GOLD))
        )
        .append(space())
        .append(text()
            .append(chatArguments)
        )
        .append(newline())
        .append(text()
            .append(text("/sendchat", GOLD))
        )
        .append(space())
        .append(text()
            .append(player)
        )
        .append(space())
        .append(text()
            .append(chatArguments)
        )
        .build();

    static final HoverEvent<Component> clickhover = HoverEvent.showText(
        mm.deserialize("<gradient:red:blue>Click Here</gradient>"));
    static final Component fullguide = text("Visit full guide on", GOLD);

    public static final Component fullwikilink = text()
        .append(text()
            .append(fullguide)
        )
        .append(space())
        .append(text()
            .append(text("WIKI"))
            .clickEvent(ClickEvent.openUrl("https://github.com/4drian3d/TitleAnnouncer/wiki"))
            .hoverEvent(clickhover))
        .build();
    public static final Component titlewikilink = text()
        .append(text()
            .append(fullguide)
        )
        .append(space())
        .append(text()
            .append(text("WIKI"))
            .clickEvent(ClickEvent.openUrl("https://github.com/4drian3d/TitleAnnouncer/wiki/Title-Commands"))
            .hoverEvent(clickhover))
            .build();
    public static final Component actionbarwikilink = text()
        .append(text()
            .append(fullguide)
        )
        .append(space())
        .append(text()
            .append(text("WIKI"))
            .clickEvent(ClickEvent.openUrl("https://github.com/4drian3d/TitleAnnouncer/wiki/ActionBar-Commands"))
            .hoverEvent(clickhover))
            .build();

    public static final Component bossbarwikilink = text()
        .append(text()
            .append(fullguide)
        )
        .append(space())
        .append(text()
            .append(text("WIKI"))
            .clickEvent(ClickEvent.openUrl("https://github.com/4drian3d/TitleAnnouncer/wiki/Bossbar-Commands"))
            .hoverEvent(clickhover))
            .build();

    public static final Component chatwikilink = text()
        .append(fullguide)
        .append(space())
        .append(text("WIKI"))
            .clickEvent(ClickEvent.openUrl("https://github.com/4drian3d/TitleAnnouncer/wiki/Chat-Commands"))
            .hoverEvent(clickhover)
        .build();

    private VelocityHelpMessages(){}
}
