metadata.format.version = "1.1"

[versions]

velocity = "3.2.0-SNAPSHOT"
paper = "1.20.1-R0.1-SNAPSHOT"
minecraft = "1.20.1"

runtask = "2.1.0"
pluginyml = "0.6.0"
shadow = "8.1.1"

cloud = "1.8.3"
adventure = "4.14.0"
adventurefabric = "5.9.0"
configurate = "4.1.2"
miniplaceholders = "2.2.1"

fabric-api = "0.87.1+1.20.2"
fabric-loader = "0.14.22"

desertwell = "2.0.4"

guice = "7.0.0"
slf4j = "2.0.7"

[libraries]

velocity = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocity" }
paper = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper" }
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }

configurate = { module = "org.spongepowered:configurate-hocon", version.ref = "configurate" }
miniplaceholders = { group = "io.github.miniplaceholders", name = "miniplaceholders-api", version.ref = "miniplaceholders" }

fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader" }
luckopermissionsapi = { group = "me.lucko", name = "fabric-permissions-api", version = "0.2-SNAPSHOT" }

adventure-api = { group = "net.kyori", name = "adventure-api", version.ref = "adventure" }
adventure-minimesssage = { group = "net.kyori", name = "adventure-text-minimessage", version.ref = "adventure" }
adventure-platform-fabric = { group = "net.kyori", name = "adventure-platform-fabric", version.ref = "adventurefabric" }
adventure-serializer-legacy = { group = "net.kyori", name = "adventure-text-serializer-legacy", version.ref = "adventure" }
adventure-serializer-plain = { group = "net.kyori", name = "adventure-text-serializer-plain", version.ref = "adventure" }

cloud-core = { group = "cloud.commandframework", name = "cloud-core", version.ref = "cloud" }
cloud-annotations = { group = "cloud.commandframework", name = "cloud-annotations", version.ref = "cloud" }
cloud-velocity = { group = "cloud.commandframework", name = "cloud-velocity", version.ref = "cloud" }
cloud-paper = { group = "cloud.commandframework", name = "cloud-paper", version.ref = "cloud" }
cloud-fabric = { group = "cloud.commandframework", name = "cloud-fabric", version.ref = "cloud" }
cloud-sponge = { group = "cloud.commandframework", name = "cloud-sponge", version = "1.8.0-SNAPSHOT" }
cloud-extras = { group = "cloud.commandframework", name = "cloud-minecraft-extras", version.ref = "cloud" }

desertwell = { group = "net.william278", name = "DesertWell", version.ref = "desertwell" }

guice = { group = "com.google.inject", name = "guice", version.ref = "guice" }
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }

[plugins]

pluginyml = { id = "net.minecrell.plugin-yml.paper", version.ref = "pluginyml" }
runpaper = { id = "xyz.jpenilla.run-paper", version.ref = "runtask" }
runvelocity = { id = "xyz.jpenilla.run-velocity", version.ref = "runtask" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
